[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Town/Town.gd" type="Script" id=1]
[ext_resource path="res://Assets/town.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 119.32, 40 )

[node name="Town" type="StaticBody2D"]
position = Vector2( 1896.68, 495.937 )
script = ExtResource( 1 )

[node name="Collision" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -120.68, 96.063, -120.68, -47.937, -72.6801, -95.937, 71.3199, -95.937, 119.32, -47.937, 119.32, 96.063 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.680054, 0.0629883 )
scale = Vector2( 3.89001, 3.89001 )
texture = ExtResource( 2 )

[node name="InteractionZone" type="Area2D" parent="."]

[node name="Zone" type="CollisionShape2D" parent="InteractionZone"]
position = Vector2( -0.680054, 96.063 )
shape = SubResource( 1 )
