[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/MainMenu/controlBG.png" type="Texture" id=1]
[ext_resource path="res://Assets/MainMenu/Back.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Controls.gd" type="Script" id=4]

[node name="Controls" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 528.0
margin_top = 528.0
margin_right = 671.0
margin_bottom = 581.0
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_down" from="TextureButton" to="." method="_on_TextureButton_button_down"]
