[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Inventory/ItemList.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Inventory/ItemDB.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Inventory/Inventory.gd" type="Script" id=3]

[node name="Inventory" type="Control"]
margin_left = -18.6076
margin_top = -19.215
margin_right = 21.3925
margin_bottom = 20.785
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="."]
margin_left = -166.721
margin_top = -94.8454
margin_right = 203.279
margin_bottom = 141.155
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemDB" type="Node" parent="."]
script = ExtResource( 2 )
